In [1]:
import plotly.express as px
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

%matplotlib inline

In [2]:
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## Viewing and Inspecting Data

In [145]:
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [146]:
df.tail(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [147]:
df.shape

(891, 15)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [11]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [12]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [14]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [15]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [16]:
df.values

array([[0, 3, 'male', ..., 'Southampton', 'no', False],
       [1, 1, 'female', ..., 'Cherbourg', 'yes', False],
       [1, 3, 'female', ..., 'Southampton', 'yes', True],
       ...,
       [0, 3, 'female', ..., 'Southampton', 'no', False],
       [1, 1, 'male', ..., 'Cherbourg', 'yes', True],
       [0, 3, 'male', ..., 'Queenstown', 'no', True]], dtype=object)

In [17]:
print(type(df.index))

<class 'pandas.core.indexes.range.RangeIndex'>

In [18]:
print(type(df.columns))

<class 'pandas.core.indexes.base.Index'>

In [19]:
print(type(df.values))

<class 'numpy.ndarray'>

In [26]:
df.dtypes.value_counts()

object      5
int64       4
float64     2
bool        2
category    1
category    1
Name: count, dtype: int64

In [149]:
df['sex'].value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [150]:
df['pclass'].value_counts()

pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [156]:
df['class'].apply(len)

0      5
1      5
2      5
3      5
4      5
      ..
886    6
887    5
888    5
889    5
890    5
Name: class, Length: 891, dtype: int64

In [160]:
df['fare'].apply(np.sum)

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: fare, Length: 891, dtype: float64

In [161]:
df[['sex','age']]

        sex   age
0      male  22.0
1    female  38.0
2    female  26.0
3    female  35.0
4      male  35.0
..      ...   ...
886    male  27.0
887  female  19.0
888  female   NaN
889    male  26.0
890    male  32.0

[891 rows x 2 columns]

In [68]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [77]:
df.loc[1:4,['survived','sex','pclass']]

   survived     sex  pclass
1         1  female       1
2         1  female       3
3         1  female       1
4         0    male       3

In [133]:
df.iloc[0:5,0:6]

   survived  pclass     sex   age  sibsp  parch
0         0       3    male  22.0      1      0
1         1       1  female  38.0      1      0
2         1       3  female  26.0      0      0
3         1       1  female  35.0      1      0
4         0       3    male  35.0      0      0

In [134]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [136]:
df.nsmallest(3,'fare')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
179,0,3,male,36.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
263,0,1,male,40.0,0,0,0.0,S,First,man,True,B,Southampton,no,True
271,1,3,male,25.0,0,0,0.0,S,Third,man,True,NaN,Southampton,yes,True

In [137]:
df.nlargest(3,'fare')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True

In [138]:
df.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

## Data Cleaning

In [162]:
df_2 = df.copy()
df_2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [176]:
df_2.rename(columns={'alive':'Alive','alone':'Alone'},inplace= True)
df_2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,Alive,Alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [190]:
# change all column names to lowercase
df_2.rename(columns={'alive':'Alive','alone':'Alone'},inplace= True)
df_2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,Alive,Alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [191]:
df_2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,Alive,Alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [194]:
df_2.isna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,Alive,Alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [195]:
df_2.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
Alive            0
Alone            0
dtype: int64

In [196]:
df_2.isna().sum().sum()

869

In [198]:
df_2.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
Alive            0
Alone            0
dtype: int64

In [212]:
df_2['age'].notna().sum()

714

In [213]:
df_2.notna().sum()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
Alive          891
Alone          891
dtype: int64

In [214]:
df_2.notnull().sum()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
Alive          891
Alone          891
dtype: int64

In [218]:
df_2.dropna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,Alive,Alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [221]:
df_2.dropna(axis=1)

,survived,pclass,sex,sibsp,parch,fare,class,who,adult_male,Alive,Alone
0,0,3,male,1,0,7.2500,Third,man,True,no,False
1,1,1,female,1,0,71.2833,First,woman,False,yes,False
2,1,3,female,0,0,7.9250,Third,woman,False,yes,True
3,1,1,female,1,0,53.1000,First,woman,False,yes,False
4,0,3,male,0,0,8.0500,Third,man,True,no,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,13.0000,Second,man,True,no,True
887,1,1,female,0,0,30.0000,First,woman,False,yes,True
888,0,3,female,1,2,23.4500,Third,woman,False,no,False
889,1,1,male,0,0,30.0000,First,man,True,yes,True
890,0,3,male,0,0,7.7500,Third,man,True,no,True

In [227]:
df_2.set_index('pclass')

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,Alive,Alone
pclass,,,,,,,,,,,,,,
3,0,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
3,0,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2,0,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
3,0,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
3,0,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [231]:
nba["College"].fillna("No College", inplace = True)

688

In [242]:
df_2['age'].fillna(df_2['age'].mean(),inplace= True)

In [244]:
df_2.isna().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
Alive            0
Alone            0
dtype: int64

In [246]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  Alive        891 non-null    object
 14  Alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [247]:
df_2['embark_town'].fillna('No Town',inplace = True)
df_2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,Alive,Alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [249]:
df_2[df_2['embark_town'] == 'No Town']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,Alive,Alone
61,1,1,female,38.0,0,0,80.0,NaN,First,woman,False,B,No Town,yes,True
829,1,1,female,62.0,0,0,80.0,NaN,First,woman,False,B,No Town,yes,True

In [258]:
df[829:830]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
829,1,1,female,62.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True

In [268]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  891 non-null    object
 13  Alive        891 non-null    object
 14  Alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [277]:
df_2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,Alive,Alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [287]:
df_2.replace('male',"Male",inplace = True)

In [288]:
df_2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,Alive,Alone
0,0,3,Male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,Male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,Male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,Male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,Male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## Filter, Sort & Groupby

In [293]:
df_2[df_2['fare'] < 10]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,Alive,Alone
0,0,3,Male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,Male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,Male,29.699118,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
12,0,3,Male,20.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
877,0,3,Male,19.000000,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,Male,29.699118,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
881,0,3,Male,33.000000,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
884,0,3,Male,25.000000,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
890,0,3,Male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [298]:
df_2[(df_2['fare']<10) & (df_2['class'] == 'Third')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,Alive,Alone
0,0,3,Male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,Male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,Male,29.699118,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
12,0,3,Male,20.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
877,0,3,Male,19.000000,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,Male,29.699118,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
881,0,3,Male,33.000000,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
884,0,3,Male,25.000000,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
890,0,3,Male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [301]:
df.sort_values('fare',ascending=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
413,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True

In [304]:
df.sort_values(['age','fare'],ascending = [True,False])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True

In [305]:
df.groupby('sex').survived.value_counts()

sex     survived
female  1           233
        0            81
male    0           468
        1           109
Name: count, dtype: int64

In [311]:
df.groupby('sex').age.value_counts()

sex     age
female  24.00    16
        18.00    13
        22.00    12
        30.00    11
        35.00     8
                 ..
male    6.00      1
        0.92      1
        0.67      1
        0.42      1
        80.00     1
Name: count, Length: 145, dtype: int64

In [316]:
df_2.groupby('pclass')['survived'].mean().sort_values()

pclass
3    0.242363
2    0.472826
1    0.629630
Name: survived, dtype: float64

In [318]:
df_2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,Alive,Alone
0,0,3,Male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,Male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,Male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,Male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,Male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [322]:
df_2.groupby('sex').survived.mean()

sex
Male      0.188908
female    0.742038
Name: survived, dtype: float64

In [323]:
df_2.groupby('sex').survived.median()

sex
Male      0.0
female    1.0
Name: survived, dtype: float64

In [324]:
df_2.groupby('sex').survived.std()

sex
Male      0.391775
female    0.438211
Name: survived, dtype: float64

In [326]:
df_2.groupby('sex').survived.max()

sex
Male      1
female    1
Name: survived, dtype: int64

In [331]:
df_2.groupby('sex').survived.mean()

sex
Male      0.188908
female    0.742038
Name: survived, dtype: float64

In [334]:
 df.groupby('sex').agg({'survived': ['mean', 'min', 'max']})

        survived
            mean min max
sex
female  0.742038   0   1
male    0.188908   0   1

In [336]:
df.groupby('sex').agg({'survived':['mean'],'age':['mean']})

        survived        age
            mean       mean
sex
female  0.742038  27.915709
male    0.188908  30.726645

In [349]:
df_2.groupby(['sex', 'pclass'])['survived'].agg(['count', 'mean'])

               count      mean
sex    pclass
Male   1         122  0.368852
       2         108  0.157407
       3         347  0.135447
female 1          94  0.968085
       2          76  0.921053
       3         144  0.500000

In [351]:
df.groupby('sex').embark_town.value_counts()

sex     embark_town
female  Southampton    203
        Cherbourg       73
        Queenstown      36
male    Southampton    441
        Cherbourg       95
        Queenstown      41
Name: count, dtype: int64

In [352]:
df.groupby('embark_town').survived.value_counts()

embark_town  survived
Cherbourg    1            93
             0            75
Queenstown   0            47
             1            30
Southampton  0           427
             1           217
Name: count, dtype: int64

In [356]:
df_2.groupby('pclass').survived.value_counts()

pclass  survived
1       1           136
        0            80
2       0            97
        1            87
3       0           372
        1           119
Name: count, dtype: int64

In [362]:
df_2.groupby('pclass')['survived'].agg(['count'])

        count
pclass
1         216
2         184
3         491

In [364]:
df.groupby('sex').agg({'survived':['mean','std'],'age':['mean','max','min']})

        survived                  age
            mean       std       mean   max   min
sex
female  0.742038  0.438211  27.915709  63.0  0.75
male    0.188908  0.391775  30.726645  80.0  0.42

In [365]:
df_2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,Alive,Alone
0,0,3,Male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,Male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,Male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,Male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,Male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [368]:
df_2['Alive'].value_counts()

Alive
no     549
yes    342
Name: count, dtype: int64

In [369]:
df_2['Alive'].unique()

array(['no', 'yes'], dtype=object)

In [370]:
df_2['Alive'].nunique()

2

In [382]:
df_2.groupby('sex').agg({'survived':['mean','std'],'age':['mean','std','min','max','median'],'pclass':['mean']})

        survived                  age
            mean       std       mean        std   min   max     median
sex
Male    0.188908  0.391775  30.505824  13.009478  0.42  80.0  29.699118  \
female  0.742038  0.438211  28.216730  12.877543  0.75  63.0  29.699118

          pclass
            mean
sex
Male    2.389948
female  2.159236

In [383]:
df_2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,Alive,Alone
0,0,3,Male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,Male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,Male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,Male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,Male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [397]:
df_2.pivot_table(index=['sex','pclass'],columns='embarked',values='survived',aggfunc='count')

embarked        C   Q    S
sex    pclass
Male   1       42   1   79
       2       10   1   97
       3       43  39  265
female 1       43   1   48
       2        7   2   67
       3       23  33   88

In [398]:
df_2.pivot_table(index=['sex','pclass'],columns='embarked',values='survived')

embarked              C         Q         S
sex    pclass
Male   1       0.404762  0.000000  0.354430
       2       0.200000  0.000000  0.154639
       3       0.232558  0.076923  0.128302
female 1       0.976744  1.000000  0.958333
       2       1.000000  1.000000  0.910448
       3       0.652174  0.727273  0.375000

In [422]:
df_2.pivot_table(index=['sex','pclass'],columns='embarked',values='age',aggfunc='mean').round()

embarked          C     Q     S
sex    pclass
Male   1       39.0  44.0  40.0
       2       27.0  57.0  31.0
       3       27.0  29.0  27.0
female 1       35.0  33.0  32.0
       2       19.0  30.0  30.0
       3       19.0  28.0  24.0

In [415]:
df_2.groupby(['sex','pclass']).agg({'age':['mean']}).round()

                age
               mean
sex    pclass
Male   1       39.0
       2       31.0
       3       27.0
female 1       34.0
       2       29.0
       3       24.0

In [416]:
df_2.groupby(['sex','pclass']).agg({'age':['count']}).round()

                age
              count
sex    pclass
Male   1        122
       2        108
       3        347
female 1         94
       2         76
       3        144

In [427]:
df_2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,Alive,Alone
0,0,3,Male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,Male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,Male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,Male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,Male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [446]:
df_2.select_dtypes(include=np.number).corr().round(2)

          survived  pclass   age  sibsp  parch  fare
survived      1.00   -0.34 -0.07  -0.04   0.08  0.26
pclass       -0.34    1.00 -0.33   0.08   0.02 -0.55
age          -0.07   -0.33  1.00  -0.23  -0.18  0.09
sibsp        -0.04    0.08 -0.23   1.00   0.41  0.16
parch         0.08    0.02 -0.18   0.41   1.00  0.22
fare          0.26   -0.55  0.09   0.16   0.22  1.00

In [447]:
df_2.select_dtypes(include=np.number).mean().round(2)

survived     0.38
pclass       2.31
age         29.70
sibsp        0.52
parch        0.38
fare        32.20
dtype: float64

In [448]:
df_2.select_dtypes(include=np.number).std().round(2)

survived     0.49
pclass       0.84
age         13.00
sibsp        1.10
parch        0.81
fare        49.69
dtype: float64

In [454]:
df_2.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   13.002015    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   22.000000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   29.699118    0.000000    0.000000   14.454200
75%      1.000000    3.000000   35.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [458]:
df_2.select_dtypes(include=np.number).median().round(2)

survived     0.00
pclass       3.00
age         29.70
sibsp        0.00
parch        0.00
fare        14.45
dtype: float64

In [459]:
df_2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,Alive,Alone
0,0,3,Male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,Male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,Male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,Male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,Male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [471]:
df_2[df_2['age'] > 50].groupby('sex').survived.value_counts()

sex     survived
Male    0           41
        1            6
female  1           16
        0            1
Name: count, dtype: int64

In [482]:
df_2[df_2['age'] > 50].groupby(['sex','pclass']).agg({'survived':['value_counts']})

                           survived
                       value_counts
sex    pclass survived
Male   1      0                  21
              1                   5
       2      0                  11
              1                   1
       3      0                   9
female 1      1                  13
       2      1                   2
              0                   1
       3      1                   1

In [473]:
df.groupby('sex').agg({'survived':['mean','std'],'age':['mean','max','min']})

        survived                  age
            mean       std       mean   max   min
sex
female  0.742038  0.438211  27.915709  63.0  0.75
male    0.188908  0.391775  30.726645  80.0  0.42

In [489]:
df_2[df_2['age'] > 50].groupby('sex').agg({'survived':['value_counts','mean','std']})

                survived
            value_counts      mean       std
Male                 NaN  0.127660  0.337318
(Male, 0)           41.0       NaN       NaN
(Male, 1)            6.0       NaN       NaN
female               NaN  0.941176  0.242536
(female, 0)          1.0       NaN       NaN
(female, 1)         16.0       NaN       NaN

In [496]:
df_2.groupby(['sex','embarked','pclass']).agg({'age':['count','sum','var','nunique','first','last','std','mean','median']})

                         age
                       count          sum         var nunique      first
sex    embarked pclass
Male   C        1         42  1622.194706  213.392456      26  40.000000  \
                2         10   266.898235   94.428709       9  32.500000
                3         43  1160.004118   59.657323      20  29.699118
       Q        1          1    44.000000         NaN       1  44.000000
                2          1    57.000000         NaN       1  57.000000
                3         39  1136.477941  151.446045      15  29.699118
       S        1         79  3126.906765  210.977644      37  54.000000
                2         97  2986.723824  205.773171      43  29.699118
                3        265  7201.655000  111.961489      55  22.000000
female C        1         43  1518.495588  154.577647      28  38.000000
                2          7   134.000000   75.809524       7  14.000000
                3         23   432.893824  146.860898      15  29.699118
       Q        1          1    33.000000         NaN       1  33.000000
                2          2    59.699118    0.045265       2  29.699118
                3         33   911.579706   28.999261      10  15.000000
       S        1         48  1557.796471  176.176141      32  35.000000
                2         67  1991.199118  165.637346      38  55.000000
                3         88  2121.389412  149.859281      41  26.000000


                             last        std       mean     median
sex    embarked pclass
Male   C        1       26.000000  14.607959  38.623683  35.000000
                2        1.000000   9.717444  26.689824  29.699118
                3       29.699118   7.723815  26.976840  29.699118
       Q        1       44.000000        NaN  44.000000  44.000000
                2       57.000000        NaN  57.000000  57.000000
                3       32.000000  12.306342  29.140460  29.699118
       S        1       33.000000  14.525070  39.581098  37.000000
                2       27.000000  14.344796  30.790967  29.699118
                3       25.000000  10.581186  27.176057  28.000000
female C        1       56.000000  12.432926  35.313851  32.000000
                2       28.000000   8.706866  19.142857  22.000000
                3       15.000000  12.118618  18.821471  17.000000
       Q        1       33.000000        NaN  33.000000  33.000000
                2       30.000000   0.212756  29.849559  29.849559
                3       39.000000   5.385096  27.623627  29.699118
       S        1       19.000000  13.273136  32.454093  30.500000
                2       25.000000  12.870017  29.719390  29.000000
                3       29.699118  12.241703  24.106698  25.500000

In [498]:
df_2.groupby(['sex','embarked','pclass']).agg({'survived':['count','sum','var','nunique','first','last','std','mean']})

                       survived
                          count sum       var nunique first last       std
sex    embarked pclass
Male   C        1            42  17  0.246806       2     0    1  0.496796  \
                2            10   2  0.177778       2     0    1  0.421637
                3            43  10  0.182724       2     0    0  0.427463
       Q        1             1   0       NaN       1     0    0       NaN
                2             1   0       NaN       1     0    0       NaN
                3            39   3  0.072874       2     0    0  0.269953
       S        1            79  28  0.231743       2     0    0  0.481397
                2            97  15  0.132088       2     1    0  0.363439
                3           265  34  0.112264       2     0    0  0.335058
female C        1            43  42  0.023256       2     1    1  0.152499
                2             7   7  0.000000       1     1    1  0.000000
                3            23  15  0.237154       2     1    1  0.486985
       Q        1             1   1       NaN       1     1    1       NaN
                2             2   2  0.000000       1     1    1  0.000000
                3            33  24  0.204545       2     1    0  0.452267
       S        1            48  46  0.040780       2     1    1  0.201941
                2            67  61  0.082768       2     1    1  0.287694
                3            88  33  0.237069       2     1    0  0.486897


                            mean
sex    embarked pclass
Male   C        1       0.404762
                2       0.200000
                3       0.232558
       Q        1       0.000000
                2       0.000000
                3       0.076923
       S        1       0.354430
                2       0.154639
                3       0.128302
female C        1       0.976744
                2       1.000000
                3       0.652174
       Q        1       1.000000
                2       1.000000
                3       0.727273
       S        1       0.958333
                2       0.910448
                3       0.375000